; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, default
test_ignore = test_desktop
lib_deps = google/googletest@^1.10.0
build_flags = 
	-DLOG_LEVEL=100
	-DTEST_INTEGRATION 
	-DSSID="ssid"
	-DPASSWORD="password"

[env:native]
platform = native
test_ignore = test_embedded
lib_compat_mode = off
build_flags = -std=c++11
lib_deps = 
	google/googletest@^1.10.0
