; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
test_framework = googletest
board = nodemcuv2
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
lib_deps = google/googletest@^1.12.1

[env:native]
platform = native
test_framework = googletest
test_ignore = test_embedded
build_flags = -std=c++14
lib_deps = google/googletest@^1.12.1
